name: Fetch updated files in the repository.
on:
  push:
    branches:
      - develop
env:
  FILE_NAMES: "test1.sh test2.sh test3.sh test4.sh"

jobs:
  build:
    runs-on: ubuntu-latest  # windows-latest | macos-latest
    name: Test changed-files
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0  # OR "2" -> To retrieve the preceding commit.

      # Example 1
      - name: Get changed files
        id: changed-files
        uses: tj-actions/changed-files@v35

      - name: List all changed files
        run: |
          CHANGED_FILES_IN_COMMIT=()
          for file in ${{ steps.changed-files.outputs.all_changed_files }}; do
            echo "$file was changed"
            CHANGED_FILES_IN_COMMIT+=("$file")
          done
          echo "Below mentioned is the changed files in commit"
          echo $CHANGED_FILES_IN_COMMIT
          echo "CHANGED_FILES_IN_COMMIT=$CHANGED_FILES_IN_COMMIT" >> $GITHUB_ENV
      - name: Inline Python Script
        run:  |
          import os
          print(f"File name to check are {os.environ.get('FILE_NAMES')}")
          print(f"Changed Files in a commit are {os.environ.get('CHANGED_FILES_IN_COMMIT')}")
          print("hello World")
          for item in range(0,5):
            print(item)
          print("Done")
        shell: python
